# Facer2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/we_are_infinity/facer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/we_are_infinity/facer/LOGIC/EVENT/: ErrorMessageEvent.java
app/src/main/java/com/we_are_infinity/facer/LOGIC/FACTORY/: BusFactory.java  CacheFactory.java
app/src/main/java/com/we_are_infinity/facer/LOGIC/MODEL/APP/: Image.java
app/src/main/java/com/we_are_infinity/facer/LOGIC/MODEL/WEBSERVICE/: Betaface.java  Pixplorer.java
app/src/main/java/com/we_are_infinity/facer/LOGIC/MODEL/WEBSERVICE/REQUEST/: GetImageInfoRequest.java  GetRecognizeResultRequest.java  RecognizeFacesRequest.java  UploadImageRequest.java  UploadNewImage_UrlRequest.java
app/src/main/java/com/we_are_infinity/facer/LOGIC/MODEL/WEBSERVICE/RESPONSE/: GetImageInfoResponse.java  GetRecognizeResultResponse.java  PixplorerResponse.java  RecognizeFacesResponse.java  UploadImageResponse.java  UploadNewImage_UrlResponse.java
app/src/main/java/com/we_are_infinity/facer/LOGIC/UTIL/: DipConversionUtil.java
app/src/main/java/com/we_are_infinity/facer/UI/ACTIVITIES/: MainActivity.java
app/src/main/java/com/we_are_infinity/facer/UI/FRAGMENTS/: ImageSelectionFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_image_selection.xml
app/src/main/res/values/: Facer_English.xml  colors.xml  strings.xml
app/src/main/res/values-de/: Facer_German.xml
app/src/test/java/com/we_are_infinity/facer/: ExampleUnitTest.java
